-- Initial devel.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                devel
version:             0.1.0.0
synopsis:            Test rebuilds for TH files
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Njagi Mwaniki
maintainer:          mwanikibusiness@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable devel
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , ide-backend
                     , Cabal-ide-backend
                     , Glob
                     , fsnotify
                     , stm
                     , process
                     , text
                     , directory
                     , MissingH
                     , filepath
                     , transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010